<style>
    #wrapper {
        margin: 0 auto 0 auto;
    }
    header {
        position: relative;
        width: 900px;
        height: 100px;
        background-color: #BFC8D7;
    }
    aside {
        position: relative;
        float: left;
        width: 300px;
        height: 400px;
        background-color: #E2D2D2;
    }
    section {
        float: left;
        width: 300px;
        height: 400px;
        background-color: #E3E2B4;
    }
    article {
        float: left;
        width: 300px;
        height: 400px;
        background-color: #A2B59F;
    }
    footer {
        float: left;
        width: 900px;
        height: 100px;
        background-color: black;
    }
</style>

<div id="wrapper">
    <header></header>
    <aside></aside>
    <section></section>
    <article></article>
    <footer></footer>
</div>