<style>

    #wrap {
        width: 1000px;
    }
    header {
        width: 100%;
        height: 100px;
        background-color: #ff7f;
    }
    article {
        width: 100%;
        height: 200px;
        background-color: #ff7b;
    }
    section {
        width: 100%;
        overflow: hidden;
        background-color: #ff7c;
        padding: 0%;
    }
    section > div {
        width: 17%;
        height: 170px;
        margin: 1% 1%;
        background-color: red;
        float: left;
    }
    #d1 {

    }
    footer {
        width: 100%;
        height: 100px;
        background-color: #ff7f;
    }

</style>

<div id="wrap">
    <header></header>
    <article></article>
    <section>
        <div id="d1"></div>
        <div id="d1"></div>
        <div id="d1"></div>
        <div id="d1"></div>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d2"></div>
        <div id="d2"></div>
        <div id="d2"></div>
        <div id="d2"></div>
    </section>
    <footer></footer>
</div>