<style>
    #wrap {
        width: 1000px;
        background-color: black;
    }
    header {
        width: 100%;
        height: 100px;
        background-color: #BFC8D7;
    }
    aside {
        float: left;
        width: 30%;
        height: 600px;
        background-color: #E2D2D2;
    }
    #s1 {
        background-color: #E3E2D4;
    }
    #s2 {
        background-color: #E3E2C4;
    }
    #s3 {
        background-color: #E3E2B4;
    }
    section {
        float: left;
        width: 70%;
        height: 200px;
    }
    footer {
        float: left;
        width: 100%;
        height: 100px;
        background-color: black;
    }
</style>

<div id="wrap">
    <header></header>
    <aside></aside>
    <section id="s1"></section>
    <section id="s2"></section>
    <section id="s3"></section>
    <footer></footer>
</div>